index.pug
extends layout

block content
  .drag-wrapper
      .card(id="1")
        .card-img-cont
          .card-img(src="images/WhatsApp Image 2020-02-09 at 12.32.39.jpeg" alt="")
            button(type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)")X

      <div id="2" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.33.16.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>

        <div id="3" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.33.17.jpeg" alt="">    
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>

        <div id="4" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.33.29.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>

        <div id="5" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.36.47.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>
        <div id="add-new-card" class="add-new-card" >
            <button type="button" onclick="add_new_card(event)">+</button>
        </div>
    </div>
    <div class="add-new-overlay">
        <div class="add-new-cont">
            <label class="add-new-input"for="add-new-input">Choose a new image:</label>
            <input type="file" id="add-new-input" class="add-new-input aniInput" accept="image/png, image/jpeg">
            <button type="button" class="add-new-exit" onclick="addNewExitBtn()">X</button>   
        </div>
        
    </div>
    
    
  script(src='/javascripts/pdfOutput.js')
  script.
    //Take image array and call pdf functions from script.js based on which format was requested
    if (!{JSON.stringify(type)} === 'booklet'){
      var doc = autozineFirstPageLandscape(); //init document and make first page, returns pdf doc object
    
      outputSpreads(!{JSON.stringify(images)}, doc).then(resolve => {
        doc = resolve;
        doc.viewerPreferences({
        'FitWindow': true
        });
        //doc.setDisplayMode('fullpage', 'tworight', 'UseThumbs');
        doc.save('autozined.pdf'); //export
      }) 
    } else if (!{JSON.stringify(type)} === 'onePage') {
      var doc = autozineFirstPage(); //init document and make first page, save doc object
  
      outputOnePageZine(!{JSON.stringify(images)}, doc).then(resolve => {
        doc = resolve;
        doc.viewerPreferences({
          'FitWindow': true
        });
        //doc.setDisplayMode('fullpage', 'tworight', 'UseThumbs');
        doc.save('autozined.pdf'); //export
      })
    }

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
</head>
<body>
    <div class="drag-wrapper">
        <div id="1" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.32.39.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>

        <div id="2" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.33.16.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>

        <div id="3" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.33.17.jpeg" alt="">    
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>

        <div id="4" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.33.29.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>

        <div id="5" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.36.47.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>
        <div id="6" class="card">
            <div class="card-img-cont">
                <img class="card-img" src="images/WhatsApp Image 2020-02-09 at 12.36.47.jpeg" alt="">
            </div>
            <button type="button" class="card-delete-btn" onclick="cardDeleteHandler(event)">X</button>
        </div>
        <!-- <div id="add-new-card" class="add-new-card" >
            <button type="button" onclick="add_new_card(event)">+</button>
        </div> -->
    </div>
    <div class="add-new-overlay">
        <div class="add-new-cont">
            <label class="add-new-input"for="add-new-input">Choose a new image:</label>
            <input type="file" id="add-new-input" class="add-new-input aniInput" accept="image/png, image/jpeg">
            <button type="button" class="add-new-exit" onclick="addNewExitBtn()">X</button>   
        </div>
        
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>
